C:\Users\Karim Mohamed\AppData\Local\Android\Sdk/platforms/android-28/android.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\004e7261b334486bb28c304bce7cd65a\auto-value-annotations-1.6.5.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\010e122243db2a9364c7c4673314bef2\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\048e3ac34e26e772e403787bad7cc96f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\059514d495b481f4db27db33aba7d02a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\05ae3059a367ef4172fac4f42c05ed7b\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\05bc385ca55d61960ee8c6d3ef4e7de1\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\07bc50a5541e6638748a7727a0a81d57\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\099ed46ae49416dd4edddd75346243a8\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\09cdbdc7976baf490521f72e19a41a63\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\0e1b65e9a4b824b1c605a2cc131e787f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\0e726e29b48db58a4668318adee3ff34\jsr305-3.0.2.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\11bf1b93539b791a895b610cdc1ae9a0\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\1f5d4c7fa134e4c08677334e5ccd321d\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\1fdfa9a84cf2ee1467bf182753e531e0\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\20ba7e199558cc4f107e2cfd7c9dffe9\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2407c7e016a36e3782dbe8ed63dc325e\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2926e6bd1983065d340539a39a05c42a\okhttp-2.7.5.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2a1a94e7d0c1015547d427f89d0edad9\grpc-protobuf-lite-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2b8414e78f6226fe99810491f75b3317\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2b944e7c97390e7653e3d458c2b24e43\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2dda11f9eddd854f5aadb0723e0772e6\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\2f4babaa62b29cb24340d6e20ebb1d01\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\3084a3f9eef84da79c45814c2db042e3\grpc-core-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\30a9a71676b4e7a2923ffdb28e3f4c2f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\3315252f9fd768d57a4c4938e333504d\okio-1.13.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\3dee12c33ab042a270fe920ec58bd6e2\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\3f22d2c66e368889dae57ead795fa8c2\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\456fe1c8e25faa484312545506e92ab6\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\45b14f44c41447c624a0cb01f451bf24\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\47ac0cbf368eb533e2a3f913442ccf46\gson-2.7.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\481f675881cf1be6e8b06ecdbe71f699\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\4b9b54abcb284b2cc8cbc44f0918955b\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\5e8bdc84894367b7f0bc0fea3fbce581\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6059d87f249f229cc3f516497f6ab8e3\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\62aafd6138ce2e1b4c3e87efafad0d66\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6392bd02231ce06c26376e3eec450ac7\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\63e215df2fdb9423ca7cc3b640d7a2d6\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6521245af8110f314eec41bf7129398c\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6720272e0e1b523c8303cec24cf833bd\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6903d0a087405c8f68936f110f301c5f\annotations-4.1.1.4.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6c372848ef1f63e3b0d51f0227a4a458\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6c85f165fa8719257c798a961a8587e9\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6ce9e122dcaf2f46ef9136251e380fe3\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\6e0da64f0c5c1a831ec1af6a21c9d70f\animal-sniffer-annotations-1.17.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7009a6f4618a61cbceb0dfeafc2d1d4d\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\705f7261816024e2127d13434b256c0e\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\70c33989d36adda1715931c55d567929\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\73045a92945395359770236d1e67bfdd\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\75ad7e359f5696d2d0645dbd1c1e70dd\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\773ab7d12fef93d3cb5fe81041c83a1f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\79b7eef27fe5ccaae00b087add72534c\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7a7313a719a389a67819965c305968b4\guava-26.0-android.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7b1a4cf3858599d66b7005c9684eb592\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7db936937e5cde24a57a2569decd470a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7dc30053e91a36d8b31257c0ac4e8577\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7deb6c5b9806efef2cf7500342f2cc7a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\7f4a6db4f2ce57b7cbfdf061896633f1\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\816eca8c4a1a6e76fb7042a50245bc3c\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\82cdeac267caed6172a6bf5b9651c7b5\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\840eb5171839c61c3b643da2e3b373f3\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\85b5d932cf3b17b4b45f0f04bece0227\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\87cab2f4da2f66c80a112d2a98b201a7\lifecycle-common-2.0.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\8880f6d001c084c44328935ac399b7bf\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\889fb8df71c795accc00f6bffd10cdaa\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\893e7a9a69db070901ca6452bff5987c\grpc-okhttp-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\8b8daa9f6095c7125bef47090548531c\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\8c3c7a4fe54aaace3db372cacece7e44\error_prone_annotations-2.3.2.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\8d473ba9726a1e81853942d551bbc442\opencensus-contrib-grpc-metrics-0.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\91e2231bba46de54c976fcb4a432e15c\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\925526a68272052ebb2657324fd257b5\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\97a12c1ba9065338193c04f78ea844ad\core-common-2.0.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\996624daadfec26cf25a140c815090c0\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\9a8144184bc3e5d3d54525ee90f13ce2\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\9bbcdc90f9e1fd6b4a9dea3cf243ba27\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\9df9373005a3c452ff5ca08e83373abd\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\9f30f3e9359fc8c88e2dbfc163cc7d58\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\a10e9d3a6134f8bf024be12feb2a382e\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\a13cb774dcde70d54172d5a8e8c24de4\annotation-1.1.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\a39dee79db1ce60cb338f9a59a87f3f1\checker-compat-qual-2.5.2.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\a85661465df8b3a5919c152308418c43\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ac7d3036b04c9f11dd8376fef81760ef\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ace8c8da97319082301a8e86a6c651d2\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ada50b0350230bc66a8434929842aee5\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\adfdafe4f05a3aa7fd2a2629dc53426f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\b02e3c1742f3a6338b9d4ae3390d93fd\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\b465c0ffecf54f40ad5a9a3e5fb9c415\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\b8bbd25f498f8cdede8dabc6a50dc7aa\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\b8ff7038659328b399ce653e6fae788b\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ba741aae87d45950d05630e3663e5941\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\bdaa89d38ebdd3b6cd02bfaae45fe804\collection-1.0.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\bdea61c93f60b7265605618540bf4b9b\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\c0795055be66ab717faba424433efeca\protobuf-lite-3.0.1.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\c171f79dfc23baad111960fbdf460d9b\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\c28eabb69fa935400eb03492cba46cd2\grpc-context-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\c7509a1abfce125071629187c0c582e4\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\c8386d8f59297c9c6e791f51892e0edc\grpc-stub-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ca618d15efaf44d58362687442152317\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ce4a8aaf51a490ee7a39e990b13c4e0f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\d3373f64b66b13352de25233dc0d3c73\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\d5f2255368c1696ed7f7026c7613e39a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\d756b7ac35f4f1c6642f40db1c2ba2df\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\d7d855a30a787c47827904a889b0c169\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\dcfbb6a8c16482562a86334bff7dfa8e\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ddb60185c47f29e6f35729791dc0d98f\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\e7c4ed352b830f9ae99aeee9d1a9dc9c\j2objc-annotations-1.1.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\e81273e50bfd4f50605243372182e44d\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f1ce60e7ac82eafe2cdf3701f2888735\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f43b2b855c0d106a2fe6920cc8bac050\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f54f25f7037c811d9b09863ad715e1a1\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f58cb0f65fca7a1ad1d2a67b6839e9ed\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f6f218198baf7613fdf26886e4701234\opencensus-api-0.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f7263731ff49722d8d61359ef0f79451\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\f9f9267242cdf43f545cea9bc51db3ce\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\fa27cf336ef4fec5f28677302c2a044a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\fb3edb6ddd0ae7238e31e7e4f46fbfb5\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\fb9c8500e523733b6cac6fe6b554e1a5\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\fc62cfce40c1114926792d3f763f1828\okhttp-3.0.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\fc6ce90b88305f5ebff8eaf7edf1044a\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\feb9462c463aae69500afd4750adf5fc\classes.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\exploded-dependencies\ffd57a764a6452b1e1785ab59d137e82\grpc-api-1.21.0.jar
C:\Users\Karim Mohamed\dev\camelscc\camels\platforms\android\app\build\intermediates\javac\debug
