{
  "project_info": {
    "project_number": "1006145220978",
    "firebase_url": "https://camels-6cf3b.firebaseio.com",
    "project_id": "camels-6cf3b",
    "storage_bucket": "camels-6cf3b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1006145220978:android:47ea322935b18e7eee6deb",
        "android_client_info": {
          "package_name": "com.cricket.camels"
        }
      },
      "oauth_client": [
        {
          "client_id": "1006145220978-2lqvdtc20rgeoetudpt3tbmicdegrl8u.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCxWgFwkG_xpp7SP0brUmjIp60O1T7E38Q"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1006145220978-2lqvdtc20rgeoetudpt3tbmicdegrl8u.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1006145220978-7k87bcbad600h00j6g45s86u7dejaj95.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.cricket.camels"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}